<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ════════════════════════════════════════════════
         PARENT: Spring Boot 3.3.5 — igual que el resto
         de microservicios del proyecto
         ════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>cl.duoc</groupId>
    <artifactId>api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-gateway</name>
    <description>API Gateway del sistema de cine — enruta peticiones a los microservicios</description>

    <properties>
        <java.version>17</java.version>
        <!-- Spring Cloud 2023.0.3 es compatible con Spring Boot 3.3.x -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <dependencies>

        <!-- ════════════════════════════════════════════
             SPRING WEB (servlet stack)
             Requerido por el Gateway MVC. Debe declararse
             ANTES del gateway para evitar conflictos.
             ════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════
             SPRING CLOUD GATEWAY — MVC (servlet stack)
             Versión MVC: compatible con spring-boot-starter-web.
             NO usar spring-cloud-starter-gateway (reactivo)
             porque entraría en conflicto con el stack servlet.
             ════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gateway-server-mvc</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════
             EUREKA CLIENT — Service Discovery
             Permite que el Gateway resuelva lb://SERVICIO
             consultando Eureka en vez de IPs fijas.
             Se excluye spring-webmvc interno para evitar
             duplicado con spring-boot-starter-web.
             ════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <!-- Evita conflicto: Eureka trae su propia versión de servlet-api -->
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ════════════════════════════════════════════
             ACTUATOR — Endpoints de salud y monitoreo
             Útil para verificar estado del gateway
             en Render/Docker: GET /actuator/health
             ════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════
             TEST
             ════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ════════════════════════════════════════════════
         BOM: Bill of Materials de Spring Cloud
         Gestiona versiones de todas las dependencias
         cloud automáticamente.
         ════════════════════════════════════════════════ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
