# Cine-microservicios

./: README.md  ReadmeCine.txt  docker-compose.yml  init-db.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cl/duoc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/cl/duoc/apigateway/: ApiGatewayApplicationTests.java
asiento/: Dockerfile  pom.xml
asiento/src/main/java/cl/duoc/asiento/: AsientoApplication.java
asiento/src/main/java/cl/duoc/asiento/config/: AppConfig.java  SwaggerConfig.java
asiento/src/main/java/cl/duoc/asiento/controller/: AsientoController.java
asiento/src/main/java/cl/duoc/asiento/dto/: AsientoRequestDTO.java  AsientoResponseDTO.java
asiento/src/main/java/cl/duoc/asiento/exception/: GlobalExceptionHandler.java
asiento/src/main/java/cl/duoc/asiento/model/: ModeloAsiento.java
asiento/src/main/java/cl/duoc/asiento/repository/: AsientoRepository.java
asiento/src/main/java/cl/duoc/asiento/service/: AsientoService.java
asiento/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
asiento/src/test/java/cl/duoc/asiento/: AsientoApplicationTests.java
asiento/src/test/java/cl/duoc/asiento/service/: AsientoServiceTest.java
categoria/: Dockerfile  pom.xml
categoria/src/main/java/cl/duoc/categoria/: CategoriaApplication.java
categoria/src/main/java/cl/duoc/categoria/DTO/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
categoria/src/main/java/cl/duoc/categoria/Exception/: .LCKGlobalExceptionHandler.java~  GlobalExceptionHandler.java
categoria/src/main/java/cl/duoc/categoria/config/: AppConfig.java  DataInitializer.java  SwaggerConfig.java
categoria/src/main/java/cl/duoc/categoria/controller/: CategoriaController.java
categoria/src/main/java/cl/duoc/categoria/model/: ModeloCategoria.java
categoria/src/main/java/cl/duoc/categoria/repository/: CategoriaRepository.java
categoria/src/main/java/cl/duoc/categoria/service/: CategoriaService.java
categoria/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
categoria/src/test/java/cl/duoc/categoria/: CategoriaApplicationTests.java
categoria/src/test/java/cl/duoc/categoria/service/: CategoriaServiceTest.java
cliente/: Dockerfile  pom.xml
cliente/src/main/java/cl/duoc/cliente/: ClienteApplication.java
cliente/src/main/java/cl/duoc/cliente/client/: ClientClient.java
cliente/src/main/java/cl/duoc/cliente/config/: AppConfig.java  (+1 more)
cliente/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
cliente/src/test/java/cl/duoc/cliente/: ClienteApplicationTests.java
entrada/: Dockerfile  pom.xml
entrada/src/main/java/cl/duoc/entrada/: EntradaApplication.java
entrada/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
entrada/src/test/java/cl/duoc/entrada/: EntradaApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/cl/duoc/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
funcion/: Dockerfile  pom.xml
funcion/src/main/java/cl/duoc/funcion/: FuncionApplication.java
funcion/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
funcion/src/test/java/cl/duoc/funcion/: FuncionApplicationTests.java
pago/: Dockerfile  pom.xml
pago/src/main/java/cl/duoc/pago/: PagoApplication.java
pago/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
pago/src/test/java/cl/duoc/pago/: PagoApplicationTests.java
pelicula/: Dockerfile  pom.xml
pelicula/src/main/java/cl/duoc/pelicula/: PeliculaApplication.java
pelicula/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
pelicula/src/test/java/cl/duoc/pelicula/: PeliculaApplicationTests.java
producto/: Dockerfile  pom.xml
producto/src/main/java/cl/duoc/producto/: ProductoApplication.java
producto/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
producto/src/test/java/cl/duoc/producto/: ProductoApplicationTests.java
sala/: Dockerfile  pom.xml
sala/src/main/java/cl/duoc/sala/: SalaApplication.java
sala/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
sala/src/test/java/cl/duoc/sala/: SalaApplicationTests.java
venta/: Dockerfile  pom.xml
venta/src/main/java/cl/duoc/venta/: VentaApplication.java
venta/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
venta/src/test/java/cl/duoc/venta/: VentaApplicationTests.java
(+83 files in other folders)
